2.2.1v 更新说明：
	1.适配电机一拖六协议，现一路CAN最多可接6个电机。
	2.在robot初始化处加入主控板连接检测（同时查询主控板固件版本）。
	3.在robot初始化处加入电机连接检测。
	4.加入重置电机零位功能。

2.3.1v 更新说明：
	1.修复控制函数中初始化时数据长度的错误。
	2.将接受线程的注销移至~robot()。
	3.将test_0408.cpp重命名为test_motor.cpp，并删除部分弃用文件和代码。

2.4.1v 更新说明：
	1.修复位置、速度、力矩（MAX）模式的bug。
	2.修改text_motor.cpp为机器人所有电机转动。
	3.增加text_motor_run.cpp为回电机零点。

2.5.1v 更新说明：
	1.电机连接检测失败结构改为：输出未连接的电机，延时5s后，继续运行后面的程序。
	2.新增模式：（需电机固件版本在2.7.0v及以上）
		8-位置、速度、力矩、Kp、Kd（真实pid）
		9-位置、速度、Kp、Kd（真实pid）
	3.优化电机转动测试代码 test_motor.cpp，电机转动更顺滑。

2.6.2v 更新说明：
	1.更新4438(2)（大功率MOS）和5047(2)（大功率MOS）的力矩系数。
	2.新增对PID的限幅。
	3.新增同时接两个国产芯片主控板功能。
	4.优化电机转动测试代码 test_motor.cpp，降低电机转动速度。
	5.在析构函数中添加电机停止指令。
	6.新增动态重新配置功能。

2.7.3v 更新说明：
	1.修复给电机重新上电时可能乱动问题。
	2.修复重置电机零位时，可能改变电机内部PID问题。

2.7.4v 更新说明：
	1.将hpm5361主控板的id设置改为由拨码开关设置。

2.8.4v 更新说明：
	1.解决主控板和IMU名称冲突问题。

v3.0.0 更新说明：
	1.支持 10电机*4通道 共 40 电机的 1KHz 控制。
	2.支持 20电机*4通道 共 80 电机的 500Hz 控制。
	3.优化电机状态信息的接收延时。

v3.1.1 更新说明：
	1.新增电机停止功能，并在robot的析构函数默认使用。
	2.优化重置零位功能（重置零位后自动重启）。
	3.删除了 livelybot_imu 包，防止混乱。

v3.1.2 更新说明：
	1.修复位置模式问题。
	
v3.2.2 更新说明：
	1. 修复配置文件中错误（导致的tqt数据错误）。
	2. 新增 test_open_rqt.sh 文件。
	
v3.3.3 更新说明：
	1. 修复了在使用4参数模式时（MODE_POS_VEL_RKP_RKD和MODE_POS_VEL_KP_KD），电机8及以上电机乱动问题
	2. 更新了主控板测试指令说明。
	3. 主控板默认电机数量改为6（对正常使用SDK无影响，这里是为了方便出厂测试）。
	4. 增加位置保护和力矩保护。
	5. 修改readme.md，增加详细的安装使用说明。
	
v3.4.4 更新说明：
	1. 修复重置零位成功率过低问题。
	2. 新增电机上电自动回零功能（默认关闭）。
	3. 将test_motor_run.cpp 中的控制方式改为 pos_vel_MAXtqe。
	4. 修改了配置文件。
	5. 新增hpm5361下载教程文档。

v3.5.4 更新说明
	1. 增加背板屏显示功能；
	2. 增加背板屏自身硬件测试程序了。

v3.6.4 更新说明：
	1. 整理代码文件
	...


v3.7.4 更新说明：
	1. 新增超时停止功能。
	2. 新增梯形控制功能。
	3. 移除了调用库的编译方式。
	
v3.8.4 更新说明：
	1. 修复 SDK 在运行初始化时 USB 有概率断联问题。
	
v3.9.4 更新说明：
	1. 修复使用text_motor_run回零位电机不动问题。


v4.0.0 更新说明：
	1. 通讯板主控芯片支持6E系列（7路can通道）。
	2. 新增识别电机固件版本功能。
	3. 新增功能版本功能（用于判断当前机器人是否支持新功能）。
	4. 新增查询电机模式和错误码功能。
	5. 新增跳转官方bootloader功能（用于不拆机升级固件）。
	6. 新增指定任意CAN通道功能。
	7. 优化代码结构。
	8. 优化通讯板功耗。

v4.0.1.0 更新说明：
	1. 删除动态配置相关代码。

v4.0.2.0 更新说明：
	1. 修复部分配置文件错误。
	2. 新增4路can通讯板v4固件。

v4.1.0.1 更新说明：
	1. 新增初始化通讯板FDCAN功能（在robot构造函数中调用，通讯板v4.1开始支持）。
	2. 日志、串口重连、文件位置迁移.......

v4.2.0.1 更新说明：
	1. 新增4438_30力矩系数。
	2. 新真真运控模式。
	3. 修复功能版本错误问题。

v4.2.1.1 更新说明：
	1. 新增6056_36、5043_20、5047_36_2的力矩修正系数。
	2. 适配v5版电机。
	3. 优化电机类型初始化，电机型号错误会报错并退出程序。
	4. 注释无力矩修正系数的电机类型。
	5. 弃用模式7(MODE_POS_VEL_TQE_RKP_RKD)和模式8(MODE_POS_VEL_RKP_RKD), 使用会报错并退出。

v4.2.2.1 更新说明：
	1. 优化力矩补偿的代码实现（数值未改）。
	2. 新增PID补偿。

v4.2.3.1 更新说明：
	1. 修复v3和v4电机混用时报错问题。

v4.2.4.1 更新说明：
	1. 修复使用V4通讯板时，motor_feedback读不到电机状态信息问题。

v4.3.0.1 更新说明：
	1. 新增imu角度超限电机固定在当前位置功能。
	
v4.3.1.1 更新说明：
	1. 新增60舵机力矩系数（60SG）。

v4.3.2.1 更新说明：	
	1. 新增60舵机力矩系数（60BM,和60SG一样的）。

v4.3.3.1 更新说明：
	1. 新增3536和7256力矩系数。



	