robot:
  SDK_version: 2
  robot_name: "mini pai"
  arm_dof: 0
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  imu_limt_flag: false  # 角度限制开关
  imu_dir: false        # IMU安装方向
  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 1
      CANport:
        CANport_1:
          serial_id: 1
          motor_num: 2
          motor:
            motor1:
              type: "4538_19"
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "4538_19"
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3

