robot:
  SDK_version: 2
  robot_name: "multi-motor test"
  arm_dof: 0
  leg_dof: 6
  Serial_Type: "/dev/ttyACM"
  Seial_baudrate: 4000000
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  imu_limt_flag: false  # 角度限制开关
  imu_dir: false        # IMU安装方向
  imu_limt_num: 1.0    # 角度限制值（幅度制, 范围：[0, 1.57)）
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 4
      CANport:
        CANport_1:
          serial_id: 1
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "L_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "L_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "L_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "L_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "L_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "L_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_2:
          serial_id: 2
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_3:
          serial_id: 3
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
        CANport_4:
          serial_id: 4
          motor_num: 20
          motor:
            motor1:
              type: "5046_20"
              id: 1
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor2:
              type: "5046_20"
              id: 2
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor3:
              type: "5046_20"
              id: 3
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor4:
              type: "5046_20"
              id: 4
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor5:
              type: "5046_20"
              id: 5
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor6:
              type: "5046_20"
              id: 6
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor7:
              type: "5046_20"
              id: 7
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor8:
              type: "5046_20"
              id: 8
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor9:
              type: "5046_20"
              id: 9
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor10:
              type: "5046_20"
              id: 10
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor11:
              type: "5046_20"
              id: 11
              name: "R_low_foot"
              num: 1
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor12:
              type: "5046_20"
              id: 12
              name: "R_up_foot"
              num: 2
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor13:
              type: "5046_20"
              id: 13
              name: "R_calf"
              num: 3
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor14:
              type: "5046_20"
              id: 14
              name: "R_hip_pitch"
              num: 4
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor15:
              type: "5046_20"
              id: 15
              name: "R_hip_roll"
              num: 5
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor16:
              type: "5046_20"
              id: 16
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor17:
              type: "5046_20"
              id: 17
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor18:
              type: "5046_20"
              id: 18
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor19:
              type: "5046_20"
              id: 19
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3
            motor20:
              type: "5046_20"
              id: 20
              name: "R_hip_yaw"
              num: 6
              pos_limit_enable: false
              pos_upper: 5
              pos_lower: -5
              tor_limit_enable: false
              tor_upper: 5
              tor_lower: -3





